


code.config.kafka.oauth-service.topic-name=oauth-user-data-update-log


code.config.oauth2.authorization-server.base-url=http://localhost:10101
code.config.oauth2.authorization-server.gql-base-url=http://localhost:10101/graphql


code.config.web-push-service.public-key=BDZFI4PsijM0K-hP6vpUFoPBiNz-akLznGmxXsLaZSN4fBURyhYX6OKd9oJvk_jxA638xqUZ0V42hCixN427OKo
code.config.web-push-service.private-key=O8MNHEjQnffrpLT7Hmxfmk8FGYiMFg-Yiw6ryzH8czw

code.config.server-sent-event.retry-timeout-millis=45000
code.config.notif-subscription.default-expiration-timeout-millis=86400000


code.config.crypto.default-key=SecretKey180389189381y5789314
code.config.crypto.default-algorithm=AES/ECB/PKCS5Padding


code.config.oauth2.resource-server.enabled=true
code.config.oauth2.resource-server.bootstrap=true
code.config.oauth2.resource-server.serverId=push-notification-server
code.config.oauth2.resource-server.allowedScopes[0]=openid
code.config.oauth2.resource-server.jwk-set-uri=${code.config.oauth2.authorization-server.base-url}/oauth2/jwks


code.config.oauth2.client.bootstrap=true
code.config.oauth2.client.clientId=push-notification-service
code.config.oauth2.client.clientSecret=push-notification-service-secret
code.config.oauth2.client.clientName=Push Notification Service
code.config.oauth2.client.redirectUris[0]=https://auth-redirect.com
code.config.oauth2.client.redirectUris[1]=http://localhost:9999
code.config.oauth2.client.clientSettings[settings.client.allowed.resources]=push-notification-server
code.config.oauth2.client.clientSettings[settings.client.proof]=true

code.config.web.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:5173,http://localhost:60818


logging.level.root=DEBUG
logging.level.org.apache.kafka=INFO

server.port=17171


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/push_notification_db?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.properties.auto.create.topics.enable=true
spring.kafka.template.default-topic=user-push-notification


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.push-notif-changelog.xml

spring.main.web-application-type=REACTIVE

spring.mvc.async.request-timeout=${code.config.server-sent-event.retry-timeout-millis}


spring.security.oauth2.client.registration.oauth_service.client-id=oauth-service-bootstrap-client-id
spring.security.oauth2.client.registration.oauth_service.client-secret=oauth-service-bootstrap-client-secret
spring.security.oauth2.client.registration.oauth_service.scope=openid
spring.security.oauth2.client.registration.oauth_service.authorization-grant-type=client_credentials


spring.security.oauth2.client.provider.oauth_service.authorization-uri=${code.config.oauth2.authorization-server.base-url}/oauth2/authorize
spring.security.oauth2.client.provider.oauth_service.token-uri=${code.config.oauth2.authorization-server.base-url}/oauth2/token
spring.security.oauth2.client.provider.oauth_service.jwk-set-uri=${code.config.oauth2.authorization-server.base-url}/oauth2/jwks



