url=jdbc:mysql://localhost:3306/push_notif?createDatabaseIfNotExist=true&serverTimezone=UTC
username=root
password=
driver=com.mysql.cj.jdbc.Driver
changeLogFile=db.push-notif-changelog.xml

defaultSchemaName=push_notif
referenceUrl=hibernate:spring:com.julianduru.webpush?dialect=org.hibernate.dialect.MySQL8Dialect&driver=com.mysql.cj.jdbc.Driver&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

